<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="#D5E1F1">


    <TextView
        android:id="@+id/name"
        android:textColor="#090044"
        android:layout_marginStart="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_above="@id/edit_name"
        android:layout_marginTop="20sp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_above="@id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="10sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/account_type"
        android:layout_above="@id/category"
        android:layout_marginStart="30sp"
        android:layout_marginBottom="20sp"
        android:textColor="#090044"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/name"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="40sp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politician"
            android:layout_marginEnd="50sp"
            android:layout_marginStart="5sp"
            android:textColor="#090044"
            android:buttonTint="#090044"
            android:id="@+id/leader_account"/>

        <RadioButton
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="5sp"
            android:textColor="#090044"
            android:buttonTint="#090044"
            android:id="@+id/public_account"
            android:checked="true"/>


    </RadioGroup>

    <TextView
        android:id="@+id/email_id"
        android:textColor="#090044"
        android:layout_above="@id/edit_email"
        android:layout_marginStart="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Email_id"
        android:layout_marginTop="20sp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_above="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"/>


    <TextView
        android:id="@+id/password"
        android:layout_marginStart="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="#090044"
        android:layout_marginTop="20sp"
        android:layout_above="@id/edit_password"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="20sp"
        android:hint="Choose a strong password"
        android:inputType="textPassword"
        android:layout_above="@id/register"
        android:textSize="18sp"/>

    <!--

    <TextView
        android:id="@+id/need_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:text="Don't have an account?"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25sp"
        android:layout_marginRight="10sp"
        android:layout_toLeftOf="@id/login"/>

    <TextView
        android:layout_below="@id/need_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/login"
        android:layout_marginRight="30sp"
        android:textColor="#FACC04"
        android:text="Sign up"
        />
    -->


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:textColor="#fff"
        android:background="@drawable/border_button"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>



</RelativeLayout>